# PA24-AndroidApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pariscaretaker/projet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.properties  local.properties.example
app/src/main/java/com/pariscaretaker/projet/: A_FAIRE.txt  BasketActivity.kt  ChatActivity.kt  ContactAdapter.kt  HousingAdapter.kt  HousingDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageActivity.kt  MessageAdapter.kt  NfcActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShowProfileActivity.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: chat_bubble_received.xml  chat_bubble_sent.xml  circle_background.xml  green_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  red_dot.xml  rounded_background.xml  rounded_button.xml  shadow_footer.xml  shadow_header.xml
app/src/main/res/layout/: activity_basket.xml  activity_chat.xml  activity_housing_detail.xml  activity_login.xml  activity_main.xml  activity_map_complete.xml  activity_message.xml  activity_nfc.xml  activity_profile.xml  activity_search.xml  activity_show_profile.xml  chat_item_layout.xml  contact_item_layout.xml  content_message.xml  content_profile_layout.xml  footer_layout.xml  header_item_layout.xml  header_layout.xml  header_map_layout.xml  header_old_layout.xml  housing_item_layout.xml  info_account_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pariscaretaker/projet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
