<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Messages -->
    <include
        layout="@layout/content_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_message"
        android:layout_alignParentTop="true"/>

    <!-- Footer -->
    <include
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer_layout"/>



</RelativeLayout>
