<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        android:paddingBottom="4dp">

        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paris Caretaker Service"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <!-- icons -->
        <LinearLayout
            android:id="@+id/icons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/header_layout"
            android:layout_marginTop="4dp">

            <!-- City Icon and Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_city"
                    android:tint="@color/white"
                    android:contentDescription="@string/title_city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_city"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Countryside Icon and Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_countryside"
                    android:tint="@color/white"
                    android:contentDescription="@string/title_countryside" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/title_countryside"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <!-- Sea Icon and Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_sea"
                    android:tint="@color/white"
                    android:contentDescription="@string/title_sea" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_sea"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Mountain Icon and Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_mountain"
                    android:tint="@color/white"
                    android:contentDescription="@string/title_mountain" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_mountain"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>
            </LinearLayout>

            <!-- Forest Icon and Title -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_forest"
                    android:tint="@color/white"
                    android:contentDescription="@string/title_forest" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="@string/title_forest"
                    android:textColor="@android:color/white"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/header_container"
        android:background="@drawable/shadow_header" />

</RelativeLayout>
